<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:vm="using:Library_Managment_App.ViewModels"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			x:Class="Library_Managment_App.Views.LoginView"
			x:DataType="vm:LoginViewModel"
			mc:Ignorable="d"
			d:DesignWidth="420"
			d:DesignHeight="320">

	<Border Padding="20" Width="420" Background="#BEC5A4" BorderBrush="#8A8E75" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
		<StackPanel VerticalAlignment="Center" Spacing="2">
			<TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,8"/>
			<TextBlock Text="Role" FontWeight="SemiBold"/>
			<ComboBox ItemsSource="{Binding RoleChoices}" SelectedItem="{Binding SelectedRole, Mode=TwoWay}" Margin="0,0,0,8"/>
			<TextBlock Text="Username" FontWeight="SemiBold"/>
			<TextBox Text="{Binding Username, Mode=TwoWay}" Watermark="Enter username" Margin="0,0,0,8"/>
			<TextBlock Text="Password" FontWeight="SemiBold"/>
			<TextBox Text="{Binding Password, Mode=TwoWay}" Watermark="Enter password" Margin="0,0,0,8"/>
			<TextBlock Text="{Binding ErrorMessage}" Foreground="#68604D" TextWrapping="Wrap" Margin="0,0,0,8"/>
			<Button Content="Enter"  FontSize="24" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding LoginCommand}"/>
		</StackPanel>
	</Border>
</UserControl>
