<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Library_Managment_App.ViewModels"
    xmlns:views="using:Library_Managment_App.Views"
    xmlns:memberViews="using:Library_Managment_App.Views.MemberViews"
    xmlns:librarianViews="using:Library_Managment_App.Views.LibrarianViews"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Library_Managment_App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Library-Managment-App"
        Background="{Binding WindowBackground}"
        Foreground="#262527">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Border IsVisible="{Binding ShowLoginPanel}">
            <views:LoginView DataContext="{Binding Login}"/>
        </Border>

        <Border IsVisible="{Binding ShowMainPanel}" Padding="24">
            <Grid>
                <Border IsVisible="{Binding ShowMemberPanel}">
                    <Grid RowDefinitions="Auto,*" RowSpacing="10">
                        <Button Grid.Row="0"
                                Content="Return to Login"
                                HorizontalAlignment="Right"
                                Padding="14,8"
                                FontWeight="SemiBold"
                                Background="#C5B8A1"
                                BorderBrush="#F1EAD8"
                                BorderThickness="2"
                                Command="{Binding ReturnToLoginCommand}"/>
                        <memberViews:MemberHomeView Grid.Row="1" DataContext="{Binding MemberHome}"/>
                    </Grid>
                </Border>

                <Border IsVisible="{Binding ShowLibrarianPanel}">
                    <Grid RowDefinitions="Auto,*" RowSpacing="10">
                        <Button Grid.Row="0"
                                Content="Return to Login"
                                HorizontalAlignment="Right"
                                Padding="14,8"
                                FontWeight="SemiBold"
                                Background="#8A8E75"
                                BorderBrush="#BEC5A4"
                                BorderThickness="2"
                                Command="{Binding ReturnToLoginCommand}"/>
                        <librarianViews:LibrarianHomeView Grid.Row="1" DataContext="{Binding LibrarianHome}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Window>
